# CommandLineInjector

./: .gitignore  CommandLineInjector.sln  LICENSE  README.MD  example-autofac.cmd  example-lamar.cmd  example-microsoft.cmd  example-sm.cmd  example-structuremap.cmd
examples/CommandInjector.Microsoft.DependencyInjection.Example/: CommandInjector.Microsoft.DependencyInjection.Example.csproj  CommandLineInjector.Microsoft.DependencyInjection.Example.csproj  Program.cs
examples/CommandInjector.Microsoft.DependencyInjection.Example/Properties/: launchSettings.json
examples/CommandLineInjector.Autofac.Example/: CommandLineInjector.Autofac.Example.csproj  Program.cs
examples/CommandLineInjector.Autofac.Example/Properties/: launchSettings.json
examples/CommandLineInjector.ExampleBase/: CommandLineInjector.ExampleBase.csproj
examples/CommandLineInjector.ExampleBase/Commands/: TestSimpleCommandClass.cs
examples/CommandLineInjector.ExampleBase/Dependencies/: ExampleConfiguration.cs  ExampleService.cs  IExampleConfiguration.cs  IExampleService.cs
examples/CommandLineInjector.Lamar.Example/: CommandLineInjector.Lamar.Example.csproj  Program.cs
examples/CommandLineInjector.Lamar.Example/Properties/: launchSettings.json
examples/CommandLineInjector.Microsoft.DependencyInjection.Example/: CommandLineInjector.Microsoft.DependencyInjection.Example.csproj  Program.cs
examples/CommandLineInjector.Microsoft.DependencyInjection.Example/Properties/: launchSettings.json
examples/CommandLineInjector.StructureMap.Example/: CommandLineInjector.StructureMap.Example.csproj  Program.cs
src/CommandInjector.Microsoft.DependencyInjection/: CommandInjector.Microsoft.DependencyInjection.csproj  MicrosoftDependencyInjectionAdapter.cs
src/CommandInjector.Microsoft.DependencyInjection.Tests/: CommandInjector.Microsoft.DependencyInjection.Tests.csproj  MicrosoftDependencyInjectionAdapterTests.cs
src/CommandLineInjector/: Class1.cs  CommandLineInjector.csproj
src/CommandLineInjector.Autofac/: AutofacContainerAdapter.cs  AutofacLifetimeScopeAdapter.cs  CommandLineInjector.Autofac.csproj
src/CommandLineInjector.Autofac.Tests/: AutofacContainerAdapterTests.cs  CommandLineInjector.Autofac.Tests.csproj  UnitTest1.cs
src/CommandLineInjector.Lamar/: CommandLineInjector.Lamar.csproj  LamarContainerAdapter.cs  LamarNestedContainerAdapter.cs
src/CommandLineInjector.Lamar.Tests/: CommandLineInjector.Lamar.Tests.csproj  LamarContainerAdapterTests.cs  UnitTest1.cs
src/CommandLineInjector.Microsoft.DependencyInjection/: CommandLineInjector.Microsoft.DependencyInjection.csproj  MicrosoftDependencyInjectionAdapter.cs
src/CommandLineInjector.Microsoft.DependencyInjection.Tests/: CommandLineInjector.Microsoft.DependencyInjection.Tests.csproj  MicrosoftDependencyInjectionAdapterTests.cs
src/CommandLineInjector.StructureMap/: CommandLineInjector.StructureMap.csproj  StructureMapContainerAdapter.cs
src/CommandLineInjector.StructureMap.Tests/: CommandLineInjector.StructureMap.Tests.csproj  StructureMapContainerAdapterTests.cs  UnitTest1.cs
src/CommandLineInjector.Tests/: CommandLineInjector.Tests.csproj  UnitTest1.cs
src/CommandLineInjector.Tests/Application/: CommandLineInjectingApplicationTests.cs
src/CommandLineInjector.Tests/Extensions/: CommandTypeExtensionsTests.cs  ParameterExtensionsTests.cs  StringExtensionsTests.cs
src/CommandLineInjector.Tests/TestData/: TestCommand.cs  TestCommandService.cs
src/CommandLineInjector/Application/: CommandLineInjectingApplication.cs
src/CommandLineInjector/Console/: CommandLineInjectingApplication.cs
src/CommandLineInjector/Exceptions/: InvalidCommandTypeException.cs
src/CommandLineInjector/Extensions/: CommandTypeExtensions.cs  ParameterExtensions.cs  StringExtensions.cs
src/CommandLineInjector/Ioc/: ContainerConfigurationDelegate.cs  ICommandContainer.cs
src/CommandLineInjector/Logging/: ConsoleLogger.cs  ConsoleMessageType.cs  ConsoleTrace.cs  ILogger.cs
src/CommandLineInjector/Options/: ContainerConfigurationOption.cs
