<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/jcharlesworthuk/CommandLineInjector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jcharlesworthuk/CommandLineInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcharlesworthuk/CommandLineInjector</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.NET Core, Console, Command Line, Parameters, Depedency Injection</PackageTags>
    <Description>Parameter binding + Dependency Injection for .NET Core console apps.</Description>
    <Copyright>© 2018 J Charlesworth</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
