<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandLineInjector.Autofac\CommandLineInjector.Autofac.csproj" />
    <ProjectReference Include="..\CommandLineInjector.ExampleBase\CommandLineInjector.ExampleBase.csproj" />
  </ItemGroup>

</Project>
