<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>StructureMap adapter for CommandLineInjector</Description>
    <Copyright>© 2018 J Charlesworth</Copyright>
    <PackageLicenseUrl>https://github.com/jcharlesworthuk/CommandLineInjector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jcharlesworthuk/CommandLineInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcharlesworthuk/CommandLineInjector</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.NET Core, Console, Command Line, Parameters, Depedency Injection, StructureMap</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineInjector\CommandLineInjector.csproj" />
  </ItemGroup>

</Project>
