<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandLineInjector.StructureMap\CommandLineInjector.StructureMap.csproj" />
    <ProjectReference Include="..\CommandLineInjector.ExampleBase\CommandLineInjector.ExampleBase.csproj" />
  </ItemGroup>

</Project>
