<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandInjector.Microsoft.DependencyInjection\CommandInjector.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\CommandLineInjector.ExampleBase\CommandLineInjector.ExampleBase.csproj" />
  </ItemGroup>

</Project>
